<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-l" viewBox="0 0 54 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M52 14c1.105 0 2 0.895 2 2s-0.895 2-2 2v-4zM0.586 17.414c-0.781-0.781-0.781-2.047 0-2.828l12.728-12.728c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-11.314 11.314 11.314 11.314c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-12.728-12.728zM52 18h-50v-4h50v4z"></path>
</symbol>
<symbol id="icon-arrow-r" viewBox="0 0 54 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M2 14c-1.105 0-2 0.895-2 2s0.895 2 2 2v-4zM53.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM2 18h50v-4h-50v4z"></path>
</symbol>
<symbol id="icon-audio-book" viewBox="0 0 39 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M3.048 29.453h12.23c0.62 1.285 1.917 2.116 3.38 2.116h0.772c1.465 0 2.761-0.83 3.381-2.116h12.237c1.26 0 2.286-1.025 2.286-2.286v-21.905c0-1.26-1.025-2.286-2.286-2.286h-1.234v-1.021c0-0.84-0.684-1.524-1.524-1.524h-26.491c-0.84 0-1.524 0.683-1.524 1.524v1.021h-1.227c-1.26 0-2.286 1.025-2.286 2.286v21.905c0 1.26 1.025 2.286 2.286 2.286zM32.288 24.752h-12.478v-17.705c2.884 0.377 5.121 2.845 5.121 5.831v0.687l-0.181-0.040c-0.196-0.042-0.403-0.007-0.574 0.102s-0.291 0.281-0.334 0.478l-1.213 5.519c-0.090 0.41 0.17 0.816 0.58 0.907l2.621 0.578c0.135 0.029 0.273 0.044 0.411 0.044 0.922 0 1.707-0.631 1.908-1.535l0.702-3.192c0.231-1.048-0.433-2.090-1.484-2.324l-0.912-0.201v-1.023c0-3.827-2.917-6.986-6.644-7.37v-3.551h12.48l-0.001 22.796zM25.166 15.177l1.871 0.412c0.234 0.052 0.376 0.275 0.325 0.508l-0.702 3.191c-0.051 0.231-0.306 0.374-0.507 0.331l-1.874-0.413 0.886-4.030zM5.798 1.956h12.487v3.55c-3.731 0.381-6.652 3.541-6.652 7.371v1.022l-0.914 0.202c-0.509 0.113-0.943 0.416-1.222 0.854-0.28 0.439-0.373 0.961-0.26 1.468l0.7 3.188c0.19 0.892 0.993 1.54 1.909 1.54 0.138 0 0.275-0.015 0.416-0.045l2.61-0.577c0.41-0.091 0.67-0.496 0.58-0.907l-1.213-5.519c-0.043-0.198-0.164-0.37-0.334-0.478s-0.378-0.144-0.574-0.102l-0.174 0.038v-0.686c0-2.988 2.24-5.458 5.128-5.832v17.706h-12.487v-22.796zM12.916 15.177l0.887 4.029-1.863 0.411c-0.229 0.052-0.463-0.1-0.512-0.328l-0.702-3.196c-0.025-0.111-0.005-0.224 0.055-0.319 0.061-0.096 0.157-0.162 0.268-0.187l1.867-0.412zM2.286 5.262c0-0.42 0.341-0.762 0.762-0.762h1.227v20.251c0 0.84 0.684 1.524 1.524 1.524h26.491c0.84 0 1.524-0.683 1.524-1.524v-20.251h1.234c0.42 0 0.762 0.342 0.762 0.762v21.905c0 0.42-0.341 0.762-0.762 0.762h-12.754c-0.335 0-0.63 0.218-0.728 0.538-0.289 0.943-1.147 1.577-2.135 1.577h-0.772c-0.984 0-1.841-0.631-2.138-1.586-0.101-0.315-0.394-0.529-0.725-0.529h-12.747c-0.42 0-0.762-0.342-0.762-0.762v-21.905z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 44 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 4.608h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 8.416h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 12.224h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 16.032h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 19.84h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 23.648h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M38.323 4.608h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M36.281 8.416h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M38.323 12.224h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M36.281 16.032h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M38.323 19.84h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M36.281 23.648h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M43.248 3.445h-1.872v-2.812c0-0.282-0.229-0.511-0.511-0.511h-15.265c-1.49 0-2.781 0.805-3.458 2.011-0.678-1.206-1.97-2.011-3.459-2.011h-15.265c-0.282 0-0.511 0.229-0.511 0.511v2.812h-1.872c-0.282 0-0.511 0.229-0.511 0.511v27.411c0 0.282 0.229 0.511 0.511 0.511 5.127 0 37.068 0 42.213 0 0.282 0 0.511-0.229 0.511-0.511v-27.411c0-0.282-0.229-0.511-0.511-0.511zM25.601 1.144h14.754c0 4.573 0 16.619 0 27.35h-15.843c-0.702 0-1.404 0.296-1.859 0.68v-25.089c0-1.63 1.305-2.942 2.948-2.942zM3.929 1.144h14.754c1.597 0 2.889 1.243 2.942 2.829 0.001 0.022 0.003 0.091 0.006 0.112v25.087c-0.453-0.382-1.148-0.678-1.852-0.678h-15.85c0-10.728 0-22.779 0-27.35zM1.546 4.467h1.362v24.538c0 0.282 0.229 0.511 0.511 0.511h16.361c0.778 0 1.531 0.511 1.771 1.341h-20.004v-26.39zM42.737 30.856h-20.004c0.242-0.834 0.987-1.341 1.778-1.341h16.354c0.282 0 0.511-0.229 0.511-0.511v-24.538h1.362v26.39z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 41 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M34.457 1.514c-1.484 0.664-2.907 1.475-4.265 2.379-2.731 1.797-5.228 3.936-7.57 6.218-2.341 2.287-4.52 4.735-6.581 7.28-0.515 0.636-2.823 3.47-2.823 3.47l-9.596-14.38-3.623 10.042 12.977 15.477c1.26-2.551 2.473-5.070 3.662-7.258 0.296-0.556 0.605-1.080 0.901-1.612 0 0 1.523-2.677 1.923-3.352 1.602-2.697 3.333-5.325 5.239-7.821 1.908-2.491 3.983-4.87 6.335-6.961 1.17-1.052 2.416-2.025 3.751-2.872 1.332-0.848 2.747-1.591 4.261-2.125-1.575 0.31-3.111 0.848-4.592 1.514z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-fire" viewBox="0 0 26 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M22.641 16.080c-0.275-0.615-0.654-1.222-1.208-1.922-1.398-1.757-1.824-5.676-1.829-5.714-0.019-0.188-0.152-0.343-0.327-0.399-0.18-0.056-0.374-0.005-0.502 0.136-1.668 1.865-0.967 4.746-0.588 5.897 0.104 0.315 0.218 0.686 0.298 1.062 0.616 3.040-0.573 4.417-0.853 4.694-0.27 0.075-0.455 0.038-0.625-0.146-0.587-0.644-0.782-2.753-0.507-5.502 0.057-0.559 0.043-1.062-0.038-1.532-0.58-3.379-2.704-5.546-3.245-6.306-1.488-2.199-1.639-5.859-1.644-5.892-0.005-0.174-0.104-0.329-0.261-0.404-0.152-0.075-0.336-0.066-0.479 0.033-2.483 1.687-2.269 5.751-1.924 8.021 0.081 0.526 0.237 1.062 0.507 1.739 0.962 2.42-0.19 5.544-0.199 5.573s-0.019 0.052-0.024 0.080c-0.147 0.771-0.393 1.231-0.668 1.231-0.028 0-0.057-0.005-0.090-0.014-0.336-0.070-0.512-0.428-0.516-0.738-0.019-4.008-4.041-5.357-4.084-5.371-0.18-0.056-0.379-0.005-0.502 0.141-0.128 0.146-0.152 0.348-0.066 0.517 0.047 0.099 0.199 0.531 0.095 2.058-0.090 1.372-0.341 2.73-0.744 4.032-0.957 3.12-0.805 6.076-0.796 6.216 0.736 8.002 12.245 9.404 19.075 4.896 0.748-0.493 1.36-1.057 1.81-1.677 2.521-3.477 1.038-8.199-0.066-10.708zM5.135 23.725c0.014 0.258-0.185 0.479-0.445 0.493h-0.028c-0.251 0-0.46-0.193-0.474-0.442-0.043-0.686-0.033-1.405 0.019-2.185 0.019-0.258 0.246-0.451 0.507-0.437 0.261 0.019 0.46 0.244 0.441 0.503-0.052 0.742-0.062 1.419-0.019 2.068zM5.367 19.562c-0.028 0.24-0.232 0.414-0.469 0.414-0.019 0-0.038 0-0.062-0.005-0.256-0.033-0.441-0.263-0.412-0.521l0.227-1.814c0.033-0.254 0.265-0.437 0.531-0.409 0.261 0.033 0.445 0.268 0.412 0.526l-0.227 1.809z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M19.436 6.428c-0.259-0.040-0.436-0.279-0.396-0.535 0.030-0.191 0.201-1.168 0.665-1.66 0.179-0.189 0.478-0.199 0.67-0.021s0.2 0.475 0.021 0.664c-0.196 0.208-0.364 0.804-0.42 1.16-0.040 0.254-0.278 0.431-0.541 0.392z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M2.163 8.769c-0.091-0.349-0.316-0.926-0.532-1.114-0.197-0.171-0.217-0.468-0.044-0.663s0.471-0.215 0.669-0.044c0.511 0.444 0.777 1.4 0.826 1.587 0.065 0.251-0.088 0.507-0.341 0.572-0.259 0.065-0.513-0.091-0.577-0.338z"></path>
</symbol>
<symbol id="icon-hand" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M1.993 12.558v2.831c0 0.152 0.070 0.295 0.189 0.39 1.935 1.523 4.363 2.362 6.837 2.362 0.74 0 1.481-0.077 2.206-0.224 1.545 0.683 3.188 1.032 4.89 1.032 1.707 0 3.351-0.349 4.89-1.032 3.091 0.624 6.384-0.046 9.042-2.138 0.12-0.094 0.189-0.238 0.189-0.39v-2.831c0-0.415-0.206-0.794-0.575-1.027l-3.867-2.176c0.846-1.073 1.476-2.602 1.586-3.913 0.321-2.257-1.518-4.646-4.166-4.646-1.113 0-2.171 0.458-2.948 1.227-0.027 0.027-0.058 0.049-0.084 0.076-0.024 0.025-0.043 0.054-0.067 0.080-0.016 0.017-0.029 0.036-0.044 0.053-0.757-1.38-2.211-2.232-3.924-2.232-0.166 0-0.33 0.011-0.492 0.028-0.010-0.001-0.018-0.006-0.028-0.006-0.092 0-0.287 0.024-0.391 0.054-0.015 0.004-0.026 0.015-0.041 0.021-1.28 0.259-2.363 1.034-3.013 2.156-0.781-0.911-1.93-1.457-3.179-1.457-3.908 0-5.642 4.612-2.557 8.581l-3.903 2.167c-0.346 0.219-0.553 0.599-0.553 1.014zM20.996 16.828c-0.084 0.041-0.167 0.085-0.251 0.123h-0c-0.001 0-0.001 0.001-0.002 0.001-1.452 0.667-3.009 1.006-4.627 1.006-1.614 0-3.17-0.339-4.629-1.007-0.71-0.323-1.397-0.734-2.045-1.221v-2.87c0-0.098 0.047-0.185 0.102-0.221l4.542-2.524c0.565 0.48 1.287 0.832 2.035 0.832 0.721 0 1.499-0.357 2.052-0.843l4.487 2.52c0.083 0.053 0.13 0.139 0.13 0.237v2.87c-0.571 0.429-1.173 0.795-1.794 1.098zM29.154 12.382c0.059 0.037 0.092 0.101 0.092 0.176v2.587c-1.968 1.477-4.337 2.148-6.737 1.98 0.369-0.23 0.771-0.516 1.083-0.76 0.12-0.094 0.19-0.238 0.19-0.39v-3.114c0-0.435-0.218-0.835-0.61-1.087l-2.383-1.339 0.58-0.321c0.703 0.573 1.307 0.744 1.848 0.744 0.662 0 1.36-0.325 1.878-0.759l4.060 2.284zM23.216 1.788c1.38 0 2.593 0.902 3.021 2.142-0.833-0.099-1.647-0.51-2.237-1.142-0.107-0.114-0.258-0.173-0.415-0.155-0.155 0.016-0.293 0.105-0.373 0.239-0.566 0.948-1.493 1.58-2.548 1.76 0-0.001-0-0.002-0-0.003 0.005-0.216-0.008-0.434-0.033-0.653-0.003-0.022-0.005-0.044-0.007-0.067-0.032-0.248-0.107-0.559-0.122-0.609 0.563-0.902 1.609-1.513 2.713-1.513zM20.556 5.643c1.253-0.137 2.386-0.767 3.164-1.762 0.767 0.629 1.74 1.010 2.702 1.056-0.007 1.792-1.471 4.927-3.206 4.927-1.337 0-2.479-1.912-2.905-3.238 0.108-0.341 0.187-0.669 0.245-0.983zM20.657 9.373l-0.886 0.491-0.895-0.502c0.332-0.413 0.636-0.893 0.896-1.413 0.25 0.526 0.55 1.010 0.884 1.425zM19.32 6.465c-0.478 1.427-1.705 3.49-3.199 3.49-1.742 0-3.226-2.864-3.509-4.696 0.075-0.019 2.43 0.126 4.050-2.001 0.822 0.688 1.932 1.143 3.011 1.188 0.013 0.647-0.144 1.406-0.352 2.018zM16.15 0.992c2.78 0 3.309 2.393 3.352 2.442-1.008-0.102-1.928-0.596-2.563-1.276-0.107-0.114-0.262-0.171-0.416-0.154-0.155 0.017-0.293 0.106-0.373 0.241-0.551 0.932-1.414 1.589-2.414 1.868-0.386 0.108-0.803 0.157-1.166 0.154 0.136-1.822 1.596-3.274 3.58-3.274zM12.461 7.938c0.257 0.515 0.563 1.006 0.913 1.438l-0.875 0.487-0.907-0.51c0.344-0.438 0.636-0.929 0.87-1.415zM9.006 1.788c1.125 0 2.155 0.571 2.729 1.514-0.029 0.1-0.106 0.498-0.117 0.548-0.69-0.165-1.324-0.533-1.821-1.062-0.107-0.114-0.258-0.17-0.416-0.154-0.155 0.017-0.293 0.106-0.372 0.24-0.663 1.119-1.881 1.815-3.177 1.815 0.158-1.627 1.518-2.9 3.174-2.9zM5.876 5.678c1.425-0.014 2.77-0.686 3.643-1.796 0.596 0.491 1.303 0.814 2.055 0.961 0.029 0.575 0.179 1.273 0.35 1.789-0.274 0.84-0.799 1.841-1.451 2.505-0.004 0.004-0.010 0.006-0.014 0.010-0.408 0.43-0.988 0.719-1.444 0.719-1.594 0-2.841-2.508-3.14-4.188zM2.985 12.558c0-0.075 0.033-0.139 0.067-0.162l4.116-2.284c0.247 0.206 0.304 0.229 0.353 0.265l-0 0c0.484 0.322 0.928 0.482 1.534 0.482 0.645 0 1.232-0.273 1.749-0.694 0.029-0.023 0.060-0.045 0.088-0.068l0.587 0.33-2.446 1.361c-0.366 0.236-0.584 0.636-0.584 1.071v3.114c0 0.152 0.070 0.296 0.19 0.39 0.317 0.249 0.727 0.539 1.083 0.761-2.434 0.166-4.803-0.528-6.737-1.98v-2.587z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M31.259 20.779c-0.61-0.384-1.361-0.423-2.007-0.11l-6.119 2.956c-0.021-1.145-0.956-2.072-2.107-2.072l-3.509 0.001c-1.73-1.504-3.941-2.425-5.952-2.474-1.983-0.047-3.762-0.060-4.593-0.064v-1.002h-6.972v11.517h6.972v-1.379c1.912 1.097 6.939 3.845 9.325 3.845 0.054 0 0.107-0.001 0.158-0.004 4.196-0.235 14.091-7.198 14.743-7.661 0.638-0.37 1.034-1.056 1.034-1.796 0-0.719-0.364-1.376-0.973-1.758zM5.98 28.541h-4.988v-9.534h4.988v9.534zM30.687 23.483c-0.015 0.008-0.030 0.017-0.044 0.028-0.102 0.073-10.281 7.271-14.244 7.494-0.039 0.002-0.079 0.003-0.121 0.003-2.092 0-7.194-2.753-9.307-4.001v-6.997c0.827 0.004 2.596 0.017 4.569 0.064 1.837 0.044 3.876 0.921 5.456 2.346l0.141 0.128 3.887-0.001c0.617 0 1.119 0.502 1.119 1.119s-0.502 1.119-1.119 1.119h-7.142v0.992h7.142c0.684 0 1.288-0.333 1.674-0.839l6.984-3.374c0.343-0.167 0.725-0.146 1.049 0.057s0.508 0.537 0.508 0.918c0 0.391-0.212 0.753-0.553 0.945z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.612 12.156h-0.992v0.919h0.992v-0.919z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.612 13.995h-0.992v0.92h0.992v-0.92z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.612 15.828h-0.992v0.92h0.992v-0.92z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 85 32">
<path fill="#111518" style="fill: var(--color4, #111518)" d="M11.933 4.686v12.542h-3.548v-4.892h-4.838v4.892h-3.548v-12.542h3.548v4.712h4.838v-4.712h3.548z"></path>
<path fill="#111518" style="fill: var(--color4, #111518)" d="M24.918 12.391c0 0.024-0.018 0.305-0.054 0.842h-7.060c0.143 0.502 0.418 0.89 0.824 1.165 0.418 0.263 0.938 0.394 1.559 0.394 0.466 0 0.866-0.066 1.2-0.197 0.346-0.131 0.693-0.346 1.039-0.645l1.792 1.863c-0.944 1.051-2.323 1.577-4.139 1.577-1.135 0-2.132-0.215-2.992-0.645s-1.529-1.027-2.007-1.792c-0.466-0.764-0.699-1.63-0.699-2.598 0-0.956 0.227-1.81 0.681-2.562 0.466-0.764 1.105-1.362 1.917-1.792s1.726-0.645 2.741-0.645c0.968 0 1.846 0.203 2.634 0.609 0.788 0.394 1.41 0.974 1.863 1.738 0.466 0.753 0.699 1.648 0.699 2.688zM19.739 9.775c-0.526 0-0.968 0.149-1.326 0.448-0.346 0.299-0.567 0.705-0.663 1.218h3.978c-0.096-0.514-0.323-0.92-0.681-1.218-0.346-0.299-0.782-0.448-1.308-0.448z"></path>
<path fill="#111518" style="fill: var(--color4, #111518)" d="M27.204 3.934h3.404v13.295h-3.404v-13.295z"></path>
<path fill="#111518" style="fill: var(--color4, #111518)" d="M33.538 3.934h3.404v13.295h-3.404v-13.295z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M3.867 26.282v3.733h-0.864v-1.531h-1.696v1.531h-0.864v-3.733h0.864v1.472h1.696v-1.472h0.864zM8.601 29.322v0.693h-2.891v-3.733h2.821v0.693h-1.963v0.811h1.733v0.672h-1.733v0.864h2.032zM10.248 26.282h0.864v3.029h1.872v0.704h-2.736v-3.733zM14.427 26.282h0.864v3.029h1.872v0.704h-2.736v-3.733zM18.606 26.282h0.864v3.733h-0.864v-3.733zM22.542 30.080c-0.295 0-0.581-0.039-0.859-0.117-0.274-0.082-0.494-0.187-0.661-0.315l0.293-0.651c0.16 0.117 0.35 0.212 0.571 0.283s0.441 0.107 0.661 0.107c0.245 0 0.427-0.036 0.544-0.107 0.117-0.075 0.176-0.172 0.176-0.293 0-0.089-0.036-0.162-0.107-0.219-0.068-0.060-0.156-0.108-0.267-0.144-0.107-0.036-0.252-0.075-0.437-0.117-0.284-0.068-0.517-0.135-0.699-0.203s-0.338-0.176-0.469-0.325c-0.128-0.149-0.192-0.348-0.192-0.597 0-0.217 0.059-0.412 0.176-0.587 0.117-0.178 0.293-0.318 0.528-0.421 0.238-0.103 0.528-0.155 0.869-0.155 0.238 0 0.471 0.028 0.699 0.085s0.427 0.139 0.597 0.245l-0.267 0.656c-0.345-0.196-0.69-0.293-1.035-0.293-0.242 0-0.421 0.039-0.539 0.117-0.114 0.078-0.171 0.181-0.171 0.309s0.066 0.224 0.197 0.288c0.135 0.060 0.34 0.121 0.613 0.181 0.284 0.068 0.517 0.135 0.699 0.203s0.336 0.174 0.464 0.32c0.132 0.146 0.197 0.343 0.197 0.592 0 0.213-0.060 0.409-0.181 0.587-0.117 0.174-0.295 0.313-0.533 0.416s-0.528 0.155-0.869 0.155zM29.101 26.282v3.733h-0.864v-1.531h-1.696v1.531h-0.864v-3.733h0.864v1.472h1.696v-1.472h0.864z"></path>
<path fill="#111518" style="fill: var(--color4, #111518)" d="M36.305 29.322v0.693h-2.891v-3.733h2.821v0.693h-1.963v0.811h1.733v0.672h-1.733v0.864h2.032zM41.376 26.282v3.733h-0.709l-1.861-2.267v2.267h-0.853v-3.733h0.715l1.856 2.267v-2.267h0.853zM45.742 28.090h0.789v1.515c-0.203 0.153-0.437 0.27-0.704 0.352s-0.535 0.123-0.805 0.123c-0.388 0-0.736-0.082-1.045-0.245-0.309-0.167-0.553-0.396-0.731-0.688-0.174-0.295-0.261-0.628-0.261-0.997s0.087-0.7 0.261-0.992c0.178-0.295 0.423-0.524 0.736-0.688 0.313-0.167 0.665-0.251 1.056-0.251 0.327 0 0.624 0.055 0.891 0.165s0.491 0.27 0.672 0.48l-0.555 0.512c-0.267-0.281-0.588-0.421-0.965-0.421-0.238 0-0.45 0.050-0.635 0.149s-0.329 0.24-0.432 0.421-0.155 0.389-0.155 0.624c0 0.231 0.052 0.437 0.155 0.619s0.245 0.324 0.427 0.427c0.185 0.1 0.395 0.149 0.629 0.149 0.249 0 0.473-0.053 0.672-0.16v-1.093zM48.294 26.282h0.864v3.029h1.872v0.704h-2.736v-3.733zM52.473 26.282h0.864v3.733h-0.864v-3.733zM56.41 30.080c-0.295 0-0.581-0.039-0.859-0.117-0.274-0.082-0.494-0.187-0.661-0.315l0.293-0.651c0.16 0.117 0.35 0.212 0.571 0.283s0.441 0.107 0.661 0.107c0.245 0 0.427-0.036 0.544-0.107 0.117-0.075 0.176-0.172 0.176-0.293 0-0.089-0.036-0.162-0.107-0.219-0.068-0.060-0.156-0.108-0.267-0.144-0.107-0.036-0.252-0.075-0.437-0.117-0.284-0.068-0.517-0.135-0.699-0.203s-0.338-0.176-0.469-0.325c-0.128-0.149-0.192-0.348-0.192-0.597 0-0.217 0.059-0.412 0.176-0.587 0.117-0.178 0.293-0.318 0.528-0.421 0.238-0.103 0.528-0.155 0.869-0.155 0.238 0 0.471 0.028 0.699 0.085s0.427 0.139 0.597 0.245l-0.267 0.656c-0.345-0.196-0.69-0.293-1.035-0.293-0.242 0-0.421 0.039-0.539 0.117-0.114 0.078-0.171 0.181-0.171 0.309s0.066 0.224 0.197 0.288c0.135 0.060 0.34 0.121 0.613 0.181 0.284 0.068 0.517 0.135 0.699 0.203s0.336 0.174 0.464 0.32c0.132 0.146 0.197 0.343 0.197 0.592 0 0.213-0.060 0.409-0.181 0.587-0.117 0.174-0.295 0.313-0.533 0.416s-0.528 0.155-0.869 0.155zM62.968 26.282v3.733h-0.864v-1.531h-1.696v1.531h-0.864v-3.733h0.864v1.472h1.696v-1.472h0.864z"></path>
<path fill="#111518" style="fill: var(--color4, #111518)" d="M70.715 14.487v2.741h-10.070v-12.543h9.837v2.741h-6.325v2.114h5.572v2.652h-5.572v2.294h6.558z"></path>
<path fill="#111518" style="fill: var(--color4, #111518)" d="M85.333 4.686v12.543h-2.921l-5.537-6.683v6.683h-3.476v-12.543h2.921l5.537 6.683v-6.683h3.476z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M55.627 10.72c-0.183-0.41-0.436-0.814-0.805-1.281-0.932-1.172-1.216-3.784-1.219-3.809-0.013-0.125-0.101-0.229-0.218-0.266-0.12-0.038-0.25-0.003-0.335 0.091-1.112 1.244-0.644 3.164-0.392 3.931 0.070 0.21 0.145 0.457 0.199 0.708 0.411 2.027-0.382 2.945-0.569 3.129-0.18 0.050-0.303 0.025-0.417-0.097-0.392-0.429-0.521-1.836-0.338-3.668 0.038-0.373 0.028-0.708-0.025-1.021-0.386-2.252-1.803-3.697-2.164-4.204-0.992-1.466-1.093-3.906-1.096-3.928-0.003-0.116-0.070-0.219-0.174-0.269-0.101-0.050-0.224-0.044-0.319 0.022-1.655 1.125-1.513 3.834-1.282 5.347 0.054 0.351 0.158 0.708 0.338 1.159 0.641 1.613-0.126 3.696-0.133 3.715s-0.013 0.034-0.016 0.053c-0.098 0.514-0.262 0.821-0.445 0.821-0.019 0-0.038-0.003-0.060-0.009-0.224-0.047-0.341-0.285-0.344-0.492-0.013-2.672-2.694-3.571-2.723-3.58-0.12-0.038-0.253-0.003-0.335 0.094-0.085 0.097-0.101 0.232-0.044 0.345 0.032 0.066 0.133 0.354 0.063 1.372-0.060 0.915-0.228 1.82-0.496 2.688-0.638 2.080-0.537 4.050-0.531 4.144 0.491 5.335 8.163 6.27 12.716 3.264 0.499-0.329 0.906-0.705 1.206-1.118 1.68-2.318 0.692-5.466-0.044-7.139zM43.956 15.817c0.009 0.172-0.123 0.319-0.297 0.329h-0.019c-0.167 0-0.306-0.128-0.316-0.294-0.028-0.457-0.022-0.937 0.013-1.457 0.013-0.172 0.164-0.301 0.338-0.291 0.174 0.012 0.306 0.163 0.294 0.335-0.035 0.495-0.041 0.946-0.013 1.378zM44.111 13.041c-0.019 0.16-0.155 0.276-0.313 0.276-0.013 0-0.025 0-0.041-0.003-0.171-0.022-0.294-0.175-0.275-0.348l0.152-1.209c0.022-0.169 0.177-0.291 0.354-0.273 0.174 0.022 0.297 0.179 0.275 0.351l-0.152 1.206z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M53.491 4.286c-0.172-0.026-0.29-0.186-0.264-0.357 0.020-0.127 0.134-0.779 0.444-1.106 0.119-0.126 0.319-0.133 0.447-0.014s0.134 0.316 0.014 0.443c-0.131 0.139-0.243 0.536-0.28 0.773-0.027 0.169-0.186 0.288-0.36 0.261z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M41.976 5.846c-0.060-0.233-0.211-0.617-0.355-0.743-0.131-0.114-0.144-0.312-0.029-0.442s0.314-0.144 0.446-0.029c0.34 0.296 0.518 0.933 0.55 1.058 0.043 0.168-0.059 0.338-0.227 0.381-0.172 0.043-0.342-0.061-0.385-0.225z"></path>
</symbol>
<symbol id="icon-logo-dark" viewBox="0 0 85 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M11.933 4.686v12.542h-3.548v-4.892h-4.838v4.892h-3.548v-12.542h3.548v4.712h4.838v-4.712h3.548z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M24.918 12.391c0 0.024-0.018 0.305-0.054 0.842h-7.060c0.143 0.502 0.418 0.89 0.824 1.165 0.418 0.263 0.938 0.394 1.559 0.394 0.466 0 0.866-0.066 1.2-0.197 0.346-0.131 0.693-0.346 1.039-0.645l1.792 1.863c-0.944 1.051-2.323 1.577-4.139 1.577-1.135 0-2.132-0.215-2.992-0.645s-1.529-1.027-2.007-1.792c-0.466-0.764-0.699-1.63-0.699-2.598 0-0.956 0.227-1.81 0.681-2.562 0.466-0.764 1.105-1.362 1.917-1.792s1.726-0.645 2.741-0.645c0.968 0 1.846 0.203 2.634 0.609 0.788 0.394 1.41 0.974 1.863 1.738 0.466 0.753 0.699 1.648 0.699 2.688zM19.739 9.775c-0.526 0-0.968 0.149-1.326 0.448-0.346 0.299-0.567 0.705-0.663 1.218h3.978c-0.096-0.514-0.323-0.92-0.681-1.218-0.346-0.299-0.782-0.448-1.308-0.448z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.204 3.934h3.404v13.295h-3.404v-13.295z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M33.538 3.934h3.404v13.295h-3.404v-13.295z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M3.867 26.282v3.733h-0.864v-1.531h-1.696v1.531h-0.864v-3.733h0.864v1.472h1.696v-1.472h0.864zM8.601 29.322v0.693h-2.891v-3.733h2.821v0.693h-1.963v0.811h1.733v0.672h-1.733v0.864h2.032zM10.248 26.282h0.864v3.029h1.872v0.704h-2.736v-3.733zM14.427 26.282h0.864v3.029h1.872v0.704h-2.736v-3.733zM18.606 26.282h0.864v3.733h-0.864v-3.733zM22.542 30.080c-0.295 0-0.581-0.039-0.859-0.117-0.274-0.082-0.494-0.187-0.661-0.315l0.293-0.651c0.16 0.117 0.35 0.212 0.571 0.283s0.441 0.107 0.661 0.107c0.245 0 0.427-0.036 0.544-0.107 0.117-0.075 0.176-0.172 0.176-0.293 0-0.089-0.036-0.162-0.107-0.219-0.068-0.060-0.156-0.108-0.267-0.144-0.107-0.036-0.252-0.075-0.437-0.117-0.284-0.068-0.517-0.135-0.699-0.203s-0.338-0.176-0.469-0.325c-0.128-0.149-0.192-0.348-0.192-0.597 0-0.217 0.059-0.412 0.176-0.587 0.117-0.178 0.293-0.318 0.528-0.421 0.238-0.103 0.528-0.155 0.869-0.155 0.238 0 0.471 0.028 0.699 0.085s0.427 0.139 0.597 0.245l-0.267 0.656c-0.345-0.196-0.69-0.293-1.035-0.293-0.242 0-0.421 0.039-0.539 0.117-0.114 0.078-0.171 0.181-0.171 0.309s0.066 0.224 0.197 0.288c0.135 0.060 0.34 0.121 0.613 0.181 0.284 0.068 0.517 0.135 0.699 0.203s0.336 0.174 0.464 0.32c0.132 0.146 0.197 0.343 0.197 0.592 0 0.213-0.060 0.409-0.181 0.587-0.117 0.174-0.295 0.313-0.533 0.416s-0.528 0.155-0.869 0.155zM29.101 26.282v3.733h-0.864v-1.531h-1.696v1.531h-0.864v-3.733h0.864v1.472h1.696v-1.472h0.864z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M36.305 29.322v0.693h-2.891v-3.733h2.821v0.693h-1.963v0.811h1.733v0.672h-1.733v0.864h2.032zM41.376 26.282v3.733h-0.709l-1.861-2.267v2.267h-0.853v-3.733h0.715l1.856 2.267v-2.267h0.853zM45.742 28.090h0.789v1.515c-0.203 0.153-0.437 0.27-0.704 0.352s-0.535 0.123-0.805 0.123c-0.388 0-0.736-0.082-1.045-0.245-0.309-0.167-0.553-0.396-0.731-0.688-0.174-0.295-0.261-0.628-0.261-0.997s0.087-0.7 0.261-0.992c0.178-0.295 0.423-0.524 0.736-0.688 0.313-0.167 0.665-0.251 1.056-0.251 0.327 0 0.624 0.055 0.891 0.165s0.491 0.27 0.672 0.48l-0.555 0.512c-0.267-0.281-0.588-0.421-0.965-0.421-0.238 0-0.45 0.050-0.635 0.149s-0.329 0.24-0.432 0.421-0.155 0.389-0.155 0.624c0 0.231 0.052 0.437 0.155 0.619s0.245 0.324 0.427 0.427c0.185 0.1 0.395 0.149 0.629 0.149 0.249 0 0.473-0.053 0.672-0.16v-1.093zM48.294 26.282h0.864v3.029h1.872v0.704h-2.736v-3.733zM52.473 26.282h0.864v3.733h-0.864v-3.733zM56.41 30.080c-0.295 0-0.581-0.039-0.859-0.117-0.274-0.082-0.494-0.187-0.661-0.315l0.293-0.651c0.16 0.117 0.35 0.212 0.571 0.283s0.441 0.107 0.661 0.107c0.245 0 0.427-0.036 0.544-0.107 0.117-0.075 0.176-0.172 0.176-0.293 0-0.089-0.036-0.162-0.107-0.219-0.068-0.060-0.156-0.108-0.267-0.144-0.107-0.036-0.252-0.075-0.437-0.117-0.284-0.068-0.517-0.135-0.699-0.203s-0.338-0.176-0.469-0.325c-0.128-0.149-0.192-0.348-0.192-0.597 0-0.217 0.059-0.412 0.176-0.587 0.117-0.178 0.293-0.318 0.528-0.421 0.238-0.103 0.528-0.155 0.869-0.155 0.238 0 0.471 0.028 0.699 0.085s0.427 0.139 0.597 0.245l-0.267 0.656c-0.345-0.196-0.69-0.293-1.035-0.293-0.242 0-0.421 0.039-0.539 0.117-0.114 0.078-0.171 0.181-0.171 0.309s0.066 0.224 0.197 0.288c0.135 0.060 0.34 0.121 0.613 0.181 0.284 0.068 0.517 0.135 0.699 0.203s0.336 0.174 0.464 0.32c0.132 0.146 0.197 0.343 0.197 0.592 0 0.213-0.060 0.409-0.181 0.587-0.117 0.174-0.295 0.313-0.533 0.416s-0.528 0.155-0.869 0.155zM62.968 26.282v3.733h-0.864v-1.531h-1.696v1.531h-0.864v-3.733h0.864v1.472h1.696v-1.472h0.864z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M70.715 14.487v2.741h-10.070v-12.543h9.837v2.741h-6.325v2.114h5.572v2.652h-5.572v2.294h6.558z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M85.333 4.686v12.543h-2.921l-5.537-6.683v6.683h-3.476v-12.543h2.921l5.537 6.683v-6.683h3.476z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M55.627 10.72c-0.183-0.41-0.436-0.814-0.805-1.281-0.932-1.172-1.216-3.784-1.219-3.809-0.013-0.125-0.101-0.229-0.218-0.266-0.12-0.038-0.25-0.003-0.335 0.091-1.112 1.244-0.644 3.164-0.392 3.931 0.070 0.21 0.145 0.457 0.199 0.708 0.411 2.027-0.382 2.945-0.569 3.129-0.18 0.050-0.303 0.025-0.417-0.097-0.392-0.429-0.521-1.836-0.338-3.668 0.038-0.373 0.028-0.708-0.025-1.021-0.386-2.252-1.803-3.697-2.164-4.204-0.992-1.466-1.093-3.906-1.096-3.928-0.003-0.116-0.070-0.219-0.174-0.269-0.101-0.050-0.224-0.044-0.319 0.022-1.655 1.125-1.513 3.834-1.282 5.347 0.054 0.351 0.158 0.708 0.338 1.159 0.641 1.613-0.126 3.696-0.133 3.715s-0.013 0.034-0.016 0.053c-0.098 0.514-0.262 0.821-0.445 0.821-0.019 0-0.038-0.003-0.060-0.009-0.224-0.047-0.341-0.285-0.344-0.492-0.013-2.672-2.694-3.571-2.723-3.58-0.12-0.038-0.253-0.003-0.335 0.094-0.085 0.097-0.101 0.232-0.044 0.345 0.032 0.066 0.133 0.354 0.063 1.372-0.060 0.915-0.228 1.82-0.496 2.688-0.638 2.080-0.537 4.050-0.531 4.144 0.491 5.335 8.163 6.27 12.716 3.264 0.499-0.329 0.906-0.705 1.206-1.118 1.68-2.318 0.692-5.466-0.044-7.139zM43.956 15.817c0.009 0.172-0.123 0.319-0.297 0.329h-0.019c-0.167 0-0.306-0.128-0.316-0.294-0.028-0.457-0.022-0.937 0.013-1.457 0.013-0.172 0.164-0.301 0.338-0.291 0.174 0.012 0.306 0.163 0.294 0.335-0.035 0.495-0.041 0.946-0.013 1.378zM44.111 13.041c-0.019 0.16-0.155 0.276-0.313 0.276-0.013 0-0.025 0-0.041-0.003-0.171-0.022-0.294-0.175-0.275-0.348l0.152-1.209c0.022-0.169 0.177-0.291 0.354-0.273 0.174 0.022 0.297 0.179 0.275 0.351l-0.152 1.206z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M53.491 4.286c-0.172-0.026-0.29-0.186-0.264-0.357 0.020-0.127 0.134-0.779 0.444-1.106 0.119-0.126 0.319-0.133 0.447-0.014s0.134 0.316 0.014 0.443c-0.131 0.139-0.243 0.536-0.28 0.773-0.027 0.169-0.186 0.288-0.36 0.261z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M41.976 5.846c-0.060-0.233-0.211-0.617-0.355-0.743-0.131-0.114-0.144-0.312-0.029-0.442s0.314-0.144 0.446-0.029c0.34 0.296 0.518 0.933 0.55 1.058 0.043 0.168-0.059 0.338-0.227 0.381-0.172 0.043-0.342-0.061-0.385-0.225z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 48 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4.5714" d="M0 2.286h46.857"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4.5714" d="M0 16h46.857"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4.5714" d="M0 29.714h46.857"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M24.717 5.25h-10.247c-0.667 0-1.21 0.543-1.21 1.21v4.242l-7.613 3.195c-0.086 0.036-0.145 0.117-0.151 0.211s0.040 0.182 0.12 0.23l0.971 0.581v6.192c-0.497 0.113-0.869 0.558-0.869 1.089v0.597c0 0.137 0.111 0.248 0.248 0.248h1.739c0.137 0 0.248-0.111 0.248-0.248v-0.597c0-0.531-0.373-0.975-0.87-1.089v-5.896l0.768 0.459c-0.024 0.177-0.003-0.309-0.011 2.883 0 1.049 2.687 1.611 5.421 1.643v4.832c0 0.25 0.076 0.482 0.207 0.674 0.217 0.322 0.585 0.534 1.002 0.534h10.247c0.666 0 1.209-0.542 1.209-1.209 0 0.033-0.001-1.024 0-18.573 0-0.658-0.544-1.21-1.208-1.21zM7.456 22.201v0.349h-1.243v-0.349c0-0.344 0.278-0.623 0.62-0.623 0.343 0 0.623 0.28 0.623 0.623zM24.717 25.745h-10.247c-0.246 0-0.463-0.125-0.592-0.313-0.077-0.114-0.122-0.251-0.122-0.398v-1.675h11.672v1.676c0 0.388-0.324 0.711-0.711 0.711zM25.428 22.862h-11.672v-2.659c1.335-0.015 5.424-0.309 5.424-1.645-0.001-2.005 0.004-2.818-0.006-2.887l2.226-1.334c0.080-0.048 0.126-0.137 0.12-0.23s-0.065-0.175-0.151-0.211l-7.613-3.195v-2.071h11.672v14.232zM13.508 16.912c-1.375 0-4.023 0.178-5.173 0.929 0.007-2.297-0.080-2.148 0.203-2.343 0.715-0.526 2.758-0.894 4.97-0.894 0.965 0 5.176 0.265 5.176 1.157v2.080c-1.161-0.758-3.795-0.929-5.176-0.929zM13.756 6.46c0-0.393 0.32-0.713 0.713-0.713h10.247c0.393 0 0.712 0.324 0.712 0.713v1.675h-11.672v-1.675zM13.508 11.135l7.217 3.029-1.788 1.070c-0.951-0.943-4.096-1.126-5.429-1.126-1.335 0-4.48 0.183-5.429 1.126l-1.789-1.070 7.218-3.029zM8.335 18.558c0-0.401 1.777-1.15 5.173-1.15 3.399 0 5.176 0.749 5.176 1.15s-1.778 1.15-5.176 1.15c-3.396 0-5.173-0.749-5.173-1.15z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M19.593 23.732c-0.452 0-0.82 0.368-0.82 0.82s0.368 0.82 0.82 0.82c0.452 0 0.82-0.368 0.82-0.82s-0.368-0.82-0.82-0.82zM19.593 24.877c-0.179 0-0.324-0.146-0.324-0.324s0.145-0.324 0.324-0.324c0.179 0 0.324 0.145 0.324 0.324s-0.145 0.324-0.324 0.324z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M20.538 6.693h-1.891v0.496h1.891v-0.496z"></path>
<path fill="none" stroke="#ff6b09" style="stroke: var(--color1, #ff6b09)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0159" d="M30.387 4.945v-4.183h-29.879v30.476h29.879v-4.183"></path>
</symbol>
<symbol id="icon-mobile-big" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M30.477-0.128h-15.695c-1.022 0-1.853 0.834-1.853 1.859v6.518l-11.66 4.91c-0.132 0.056-0.222 0.181-0.232 0.324s0.061 0.28 0.183 0.354l1.487 0.893v9.515c-0.76 0.174-1.331 0.857-1.331 1.674v0.917c0 0.21 0.17 0.381 0.38 0.381h2.663c0.21 0 0.38-0.171 0.38-0.381v-0.917c0-0.816-0.571-1.498-1.332-1.673v-9.060l1.176 0.706c-0.036 0.272-0.005-0.474-0.017 4.43 0 1.612 4.115 2.476 8.303 2.525v7.425c0 0.384 0.117 0.74 0.317 1.036 0.333 0.494 0.897 0.82 1.535 0.82h15.695c1.021 0 1.851-0.833 1.851-1.857 0 0.051-0.002-1.573 0-28.54 0-1.011-0.833-1.859-1.85-1.859zM4.040 25.918v0.536h-1.903v-0.536c0-0.528 0.426-0.957 0.949-0.957 0.526 0 0.954 0.43 0.954 0.957zM30.477 31.364h-15.695c-0.377 0-0.709-0.191-0.906-0.482-0.118-0.175-0.187-0.385-0.187-0.612v-2.574h17.876v2.575c0 0.597-0.496 1.092-1.089 1.092zM31.566 26.935h-17.877v-4.086c2.044-0.023 8.308-0.475 8.308-2.527-0.002-3.081 0.005-4.33-0.010-4.436l3.41-2.049c0.123-0.074 0.194-0.211 0.183-0.354s-0.1-0.268-0.232-0.324l-11.659-4.91v-3.182h17.877v21.868zM13.309 17.792c-2.106 0-6.161 0.273-7.923 1.427 0.011-3.53-0.122-3.3 0.311-3.6 1.094-0.809 4.225-1.373 7.612-1.373 1.477 0 7.928 0.408 7.928 1.778v3.195c-1.778-1.165-5.813-1.428-7.928-1.428zM13.69 1.731c0-0.604 0.49-1.095 1.092-1.095h15.695c0.602 0 1.090 0.498 1.090 1.095v2.574h-17.876v-2.574zM13.309 8.915l11.054 4.655-2.739 1.644c-1.456-1.449-6.273-1.73-8.315-1.73-2.045 0-6.862 0.282-8.315 1.73l-2.74-1.645 11.055-4.655zM5.386 20.321c0-0.617 2.721-1.767 7.923-1.767 5.205 0 7.928 1.151 7.928 1.767s-2.723 1.768-7.928 1.768c-5.202 0-7.923-1.151-7.923-1.768z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M22.629 28.271c-0.692 0-1.256 0.565-1.256 1.26s0.563 1.26 1.256 1.26c0.693 0 1.256-0.565 1.256-1.26s-0.563-1.26-1.256-1.26zM22.629 30.030c-0.274 0-0.496-0.224-0.496-0.499s0.223-0.498 0.496-0.498c0.274 0 0.497 0.223 0.497 0.498s-0.223 0.499-0.497 0.499z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M24.077 2.090h-2.897v0.762h2.897v-0.762z"></path>
</symbol>
<symbol id="icon-study-program" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M30.151 4.961c0-0.001-0.001-0.001-0.001-0.002-0.007-0.016-0.015-0.031-0.024-0.045-0.001-0.001-0.002-0.002-0.002-0.003-0.010-0.015-0.021-0.029-0.034-0.042l-4.806-4.806c-0.013-0.013-0.026-0.023-0.041-0.033-0.003-0.002-0.006-0.004-0.009-0.006-0.012-0.007-0.024-0.014-0.036-0.019-0.004-0.002-0.007-0.003-0.011-0.005-0.031-0.013-0.065-0.019-0.099-0.020-0.002 0-0.004-0-0.005-0h-21.172c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.019 0.002 0.037 0.006 0.056 0.002 0.008 0.005 0.015 0.007 0.023 0.003 0.010 0.006 0.020 0.009 0.030 0.004 0.009 0.009 0.017 0.014 0.026 0.004 0.007 0.008 0.016 0.013 0.023 0.010 0.014 0.021 0.028 0.033 0.040 0.001 0.001 0.001 0.002 0.003 0.003l2.165 2.164c0.111 0.111 0.29 0.111 0.402 0l1.965-1.963 1.964 1.963c0.055 0.056 0.128 0.083 0.201 0.083s0.145-0.027 0.201-0.083l1.964-1.963 1.964 1.963c0.111 0.111 0.291 0.111 0.402 0l1.963-1.963 1.963 1.963c0.111 0.111 0.291 0.111 0.401 0l1.965-1.963 1.963 1.963c0.055 0.056 0.128 0.083 0.201 0.083s0.145-0.027 0.201-0.083l1.963-1.963 1.965 1.963c0.111 0.111 0.291 0.111 0.401 0l2.165-2.164c0.004-0.004 0.007-0.009 0.011-0.014 0.008-0.009 0.017-0.019 0.024-0.029s0.011-0.020 0.016-0.030c0.003-0.007 0.007-0.012 0.009-0.019 0.006-0.013 0.009-0.026 0.012-0.039 0.001-0.004 0.003-0.009 0.004-0.013 0.004-0.019 0.006-0.038 0.006-0.058v-24.503c-0.001-0.037-0.008-0.074-0.023-0.109zM25.367 0.949l3.836 3.835h-3.836v-3.835zM29.604 29.456l-1.88 1.88-1.965-1.963c-0.111-0.111-0.29-0.111-0.401 0l-1.963 1.963-1.963-1.963c-0.111-0.111-0.291-0.111-0.402 0l-1.965 1.963-1.963-1.962c0-0-0-0.001-0-0.001-0.055-0.055-0.128-0.083-0.201-0.083s-0.145 0.028-0.201 0.083c-0 0-0 0-0 0l-1.963 1.963-1.964-1.963c-0.111-0.111-0.29-0.111-0.402 0l-1.963 1.963-1.964-1.963c-0.111-0.111-0.29-0.111-0.402 0l-1.965 1.963-1.88-1.88v-28.909h20.603v4.522c0 0.157 0.127 0.284 0.284 0.284h4.521l0 24.103z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.314 3.234h9.303c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-9.303c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.314 4.991h14.919c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-14.919c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.030 6.568v9.199c0 0.157 0.127 0.284 0.284 0.284h21.172c0.157 0 0.284-0.127 0.284-0.284v-9.199c0-0.157-0.127-0.284-0.284-0.284h-21.172c-0.157 0-0.284 0.127-0.284 0.284zM12.308 6.852h14.893v2.445h-14.893v-2.445zM12.308 9.866h14.893v2.444h-14.893v-2.444zM12.308 12.877h14.893v2.605h-14.893v-2.605zM6.598 6.852h5.142v2.445h-5.142v-2.445zM6.598 9.866h5.142v2.444h-5.142v-2.444zM6.598 12.877h5.142v2.605h-5.142v-2.605z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M27.486 17.329h-21.172c-0.157 0-0.284 0.127-0.284 0.284v9.198c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-2.889h5.142v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-2.889h14.893v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-9.198c0.001-0.157-0.126-0.284-0.283-0.284zM11.74 23.354h-5.142v-2.443h5.142v2.443zM11.74 20.342h-5.142v-2.444h5.142v2.444zM27.201 23.354h-14.893v-2.443h14.893v2.443zM27.201 20.342h-14.893v-2.444h14.893v2.444z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M2.281-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-29.311c0-0.157-0.127-0.284-0.284-0.284z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0.718-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-29.311c0-0.157-0.127-0.284-0.284-0.284z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 32 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M4.657 0.002c-0.515 0.024-1.021 0.243-1.392 0.651l-2.595 2.852c0.004-0.008-0.010-0.007-0.084 0.097-0.039 0.054-0.070 0.113-0.090 0.176-1.056 3.364-0.348 7.064 1.376 10.584s4.475 6.888 7.633 9.651c3.158 2.764 6.721 4.926 10.119 5.999s6.692 1.058 9.133-0.713c0.026-0.020 0.051-0.041 0.075-0.065 0.064-0.064 0.066-0.072 0.056-0.062l0.010-0.012 2.582-2.84c0.742-0.816 0.682-2.098-0.134-2.84l-6.126-5.571c-0.816-0.742-2.098-0.683-2.84 0.133l-2.772 3.048c-2.25-0.652-4.173-1.756-6.023-3.439s-3.132-3.494-3.993-5.673l2.771-3.048c0.742-0.816 0.683-2.098-0.133-2.84l-6.126-5.571c-0.408-0.371-0.933-0.542-1.448-0.518l-0.001 0zM4.715 1.253c0.19-0.008 0.383 0.057 0.541 0.201l6.126 5.571c0.316 0.287 0.337 0.745 0.050 1.061l-3.063 3.366c-0.077 0.085-0.129 0.19-0.151 0.302s-0.013 0.229 0.027 0.337c0.93 2.537 2.429 4.618 4.493 6.495s4.275 3.174 6.889 3.859c0.111 0.029 0.228 0.027 0.339-0.005s0.21-0.095 0.287-0.18l3.064-3.367c0.287-0.315 0.744-0.336 1.060-0.049l6.127 5.571c0.316 0.287 0.336 0.744 0.049 1.060l-2.561 2.815c-2.003 1.438-4.826 1.519-7.986 0.521-3.173-1.002-6.617-3.076-9.666-5.744s-5.702-5.926-7.332-9.254c-1.614-3.294-2.199-6.624-1.312-9.559l2.502-2.75c0.143-0.158 0.33-0.242 0.52-0.251l0 0z"></path>
</symbol>
<symbol id="icon-umbrella" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.947 14.566c0 0.227-0.344 0.227-0.344 0 0-4.818 3.907-8.725 8.725-8.725 4.82 0 8.725 3.907 8.725 8.725 0 0.227-0.342 0.227-0.342 0 0-3.256-5.351-3.258-5.351 0 0 0.227-0.352 0.227-0.352 0 0-3.248-5.36-3.248-5.36 0 0 0.227-0.352 0.227-0.352 0 0-3.242-5.349-3.265-5.349 0zM12.327 13.302c0.093-1.874 0.387-3.555 0.816-4.838 0.342-1.020 0.774-1.794 1.265-2.229-3.679 0.402-6.657 3.191-7.322 6.808 1.267-1.827 4.192-1.681 5.242 0.26zM17.981 13.217c-0.095-1.802-0.381-3.415-0.793-4.645-1.063-3.182-2.657-3.182-3.72 0-0.412 1.23-0.696 2.842-0.793 4.645 1.143-1.942 4.163-1.942 5.306 0zM23.571 13.042c-0.663-3.617-3.642-6.406-7.322-6.808 0.492 0.435 0.923 1.209 1.265 2.229 0.428 1.283 0.723 2.964 0.816 4.838 1.057-1.951 3.99-2.066 5.242-0.26z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M14.183 18.559v-1.772c-0.319 0.212-0.571 0.54-0.571 0.939 0 0.389 0.255 0.647 0.571 0.832zM14.527 19.109c-0.612-0.28-1.256-0.608-1.256-1.382 0-0.799 0.608-1.199 1.256-1.498v2.88z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.474 21.232v1.792c0.323-0.214 0.577-0.544 0.577-0.943 0-0.393-0.26-0.659-0.577-0.849zM16.132 20.68c0.614 0.284 1.263 0.622 1.263 1.401 0 0.801-0.612 1.201-1.263 1.497v-2.898z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.474 14.77c1.409 0.325 2.857 1.38 2.857 2.956 0 1.349-2.28 1.3-2.28 0 0-0.402-0.253-0.731-0.577-0.943v2.521c1.304 0.426 2.861 1.191 2.861 2.777 0 1.578-1.448 2.63-2.861 2.954-0.006 1.502-2.286 1.5-2.29-0.002-0.803-0.185-1.502-0.56-2.006-1.057-0.529-0.523-0.842-1.18-0.842-1.895 0-1.329 2.278-1.329 2.278 0 0 0.398 0.251 0.725 0.571 0.937v-2.519c-1.294-0.418-2.859-1.205-2.859-2.777 0-1.578 1.448-2.63 2.859-2.954 0.006-1.502 2.286-1.5 2.29 0.002zM14.527 14.774v0.274c-1.341 0.266-2.861 1.125-2.861 2.674 0 1.489 1.668 2.157 2.861 2.525v3.329c-0.645-0.295-1.256-0.692-1.256-1.495 0-0.878-1.594-0.878-1.594 0 0 0.62 0.276 1.193 0.742 1.65 0.591 0.585 1.308 0.863 2.109 1.022v0.276c0 1.057 1.605 1.057 1.605 0v-0.274c1.345-0.268 2.859-1.127 2.859-2.674 0-1.504-1.664-2.15-2.859-2.527v-3.327c0.647 0.295 1.263 0.692 1.263 1.5 0 0.855 1.592 0.89 1.592 0 0-1.547-1.512-2.408-2.855-2.676v-0.276c0-1.057-1.605-1.057-1.605 0z"></path>
<path fill="none" stroke="#ff6b09" style="stroke: var(--color1, #ff6b09)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0159" d="M30.387 4.945v-4.183h-29.879v30.476h29.879v-4.183"></path>
</symbol>
<symbol id="icon-women" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M7.046 26.006c2.185 0 14.824 0 17.006 0 0.084-1.939-0.055-5.157-1.247-6.689l-0.043-0.055-2.606-1.308c0.057-0.191 0.084-0.366 0.096-0.494 0.013-0.154-0.008-0.299-0.063-0.43-0.43-1.029-1.339-1.57-1.84-1.8 0.152-0.307 0.251-0.637 0.298-0.974 0.283-0.080 0.511-0.304 0.586-0.604l0.304-1.236c0.054-0.218 0.020-0.444-0.096-0.636-0.050-0.083-0.114-0.153-0.187-0.212 0.858-1.948-0.579-3.784-0.657-3.881-1.555-1.682-3.52-1.367-3.624-1.349-2.836 0.594-3.93 2.767-3.312 5.316-0.183 0.203-0.26 0.485-0.192 0.762l0.306 1.237c0.074 0.297 0.3 0.521 0.581 0.602 0.087 0.617 0.348 1.175 0.732 1.625v0.979c-4.069 2.084-1.491 0.754-4.752 2.404-0.006 0.031-1.53 1.65-1.304 6.45l0.014 0.293zM23.461 25.39h-2.799v-1.176l1.851-4.238c0.927 1.539 0.962 4.478 0.948 5.413zM19.641 17.407c-0.108 1.241-0.788 0.866-1.208 1.822-0.33-0.363-0.43-0.799-0.341-1.265 0.16-0.856-0.362-1.11-0.233-2.010l0.020-0.021v-0.003c0.011-0.012 0.114-0.135 0.144-0.174 1.107 0.483 1.64 1.381 1.619 1.651zM13.701 16.432c0.514 0.357 1.135 0.567 1.802 0.567 0.629 0 1.226-0.183 1.737-0.52 0.071 0.707 0.347 0.849 0.249 1.369-0.018 0.097-0.028 0.192-0.034 0.285l-1.906 2.148-2.437-2.747 0.588-0.307v-0.796zM12.934 13.803v-1.191c0-0.439 0-2.179 0-2.093 0.297-0.549 0.701-0.947 1.204-1.185 1.346 0.762 2.896 1.898 3.935 3.042-0.001 1.457 0.004 1.461-0.006 1.58l-0.001 0.008c-0.081 1.323-1.169 2.419-2.564 2.419-1.356 0-2.482-1.065-2.563-2.433-0.004-0.049-0.005-0.098-0.005-0.148zM12.555 17.833l2.994 3.376 2.010-2.266c0.046 0.132 0.11 0.257 0.184 0.378l-2.194 2.744-3.272-4.093 0.278-0.14zM18.686 13.307v-0.951c0.027-0.031 0.256-0.293 0.229-0.262 0.013 0.482 0.065-0.087-0.229 1.213zM15.087 6.942c0.122 0.008 1.756-0.249 3.047 1.146 0.051 0.064 1.102 1.418 0.68 2.9-0.145-0.659-0.397-1.504-0.795-1.907l-0.435 0.434c0.393 0.398 0.651 1.611 0.75 2.24-1.803-1.887-4.13-3.082-4.162-3.102-0.117 0.073-1.101 0.26-1.816 1.649l-0.034 0.066v1.021c-0.031 0-0.121 0.001-0.090 0.001-0.454-2.193 0.416-3.936 2.855-4.447zM12.167 12.023l0.155 0.627v0.659l-0.257-1.041c-0.038-0.155 0.077-0.214 0.102-0.245zM11.716 18.254l3.833 4.794 2.594-3.244c0.282 0.253 0.418 0.288 1.016 0.596l-0.202-0.684c-0.051-0.174 0.151-0.452 0.274-0.58 0.273-0.148 0.501-0.36 0.671-0.621l2.116 1.063-1.969 4.508v1.305h-9v-1.305l-1.97-4.507 2.637-1.324zM8.584 19.978l1.851 4.237v1.176h-2.799c-0.014-0.935 0.021-3.872 0.947-5.412z"></path>
<path fill="none" stroke="#ff6b09" style="stroke: var(--color1, #ff6b09)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0159" d="M30.387 4.945v-4.183h-29.879v30.476h29.879v-4.183"></path>
</symbol>
<symbol id="icon-women-big" viewBox="0 0 27 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M-0.105 31.754c3.514 0 23.845 0 27.355 0 0.136-3.12-0.088-8.295-2.006-10.759l-0.069-0.088-4.191-2.104c0.091-0.307 0.136-0.588 0.154-0.795 0.021-0.248-0.013-0.481-0.102-0.692-0.691-1.655-2.155-2.525-2.959-2.896 0.245-0.494 0.403-1.025 0.48-1.567 0.456-0.128 0.822-0.489 0.942-0.971l0.489-1.987c0.087-0.351 0.032-0.714-0.154-1.023-0.080-0.133-0.184-0.246-0.3-0.341 1.379-3.133-0.931-6.087-1.057-6.243-2.502-2.705-5.662-2.199-5.83-2.169-4.561 0.955-6.321 4.451-5.328 8.55-0.294 0.326-0.418 0.78-0.309 1.226l0.492 1.99c0.119 0.478 0.483 0.838 0.935 0.968 0.14 0.993 0.56 1.89 1.177 2.614v1.575c-6.545 3.352-2.398 1.213-7.643 3.867-0.010 0.050-2.461 2.654-2.097 10.375l0.022 0.472zM26.299 30.763h-4.502v-1.891l2.978-6.816c1.492 2.476 1.547 7.203 1.524 8.708zM20.155 17.923c-0.174 1.996-1.268 1.393-1.944 2.93-0.531-0.584-0.691-1.285-0.548-2.035 0.258-1.377-0.583-1.786-0.375-3.233l0.032-0.033v-0.005c0.018-0.020 0.184-0.217 0.232-0.28 1.781 0.776 2.639 2.221 2.604 2.656zM10.599 16.354c0.827 0.574 1.825 0.912 2.899 0.912 1.011 0 1.971-0.294 2.795-0.836 0.114 1.138 0.559 1.365 0.401 2.203-0.030 0.155-0.046 0.309-0.055 0.459l-3.066 3.456-3.919-4.419 0.946-0.494v-1.281zM9.367 12.125v-1.916c0-0.706 0-3.505 0-3.366 0.477-0.883 1.128-1.522 1.936-1.906 2.165 1.225 4.657 3.053 6.329 4.893-0.002 2.343 0.007 2.35-0.009 2.542l-0.001 0.012c-0.13 2.128-1.88 3.892-4.124 3.892-2.181 0-3.992-1.713-4.123-3.913-0.007-0.079-0.008-0.158-0.008-0.238zM8.756 18.607l4.816 5.43 3.234-3.644c0.074 0.213 0.178 0.414 0.296 0.608l-3.53 4.414-5.264-6.583 0.447-0.224zM18.618 11.328v-1.53c0.043-0.050 0.411-0.471 0.368-0.421 0.020 0.775 0.104-0.14-0.368 1.951zM12.829 1.090c0.196 0.012 2.824-0.4 4.901 1.843 0.082 0.103 1.773 2.281 1.093 4.665-0.233-1.061-0.638-2.42-1.278-3.068l-0.7 0.697c0.632 0.641 1.048 2.591 1.206 3.602-2.901-3.035-6.643-4.957-6.694-4.989-0.188 0.117-1.771 0.418-2.921 2.653l-0.055 0.107v1.642c-0.049 0.001-0.194 0.002-0.145 0.002-0.731-3.528 0.669-6.33 4.593-7.153zM8.132 9.262l0.249 1.008v1.060l-0.414-1.674c-0.061-0.25 0.124-0.344 0.165-0.394zM7.407 19.285l6.166 7.712 4.172-5.218c0.454 0.406 0.672 0.464 1.634 0.959l-0.325-1.101c-0.082-0.279 0.244-0.728 0.441-0.934 0.44-0.238 0.806-0.578 1.080-0.998l3.404 1.709-3.167 7.251v2.099h-14.477v-2.099l-3.169-7.25 4.242-2.129zM2.37 22.058l2.978 6.815v1.891h-4.502c-0.023-1.504 0.033-6.229 1.524-8.706z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-l"><use xlink:href="#icon-arrow-l"></use></svg><span class="name"> icon-arrow-l</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-r"><use xlink:href="#icon-arrow-r"></use></svg><span class="name"> icon-arrow-r</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-audio-book"><use xlink:href="#icon-audio-book"></use></svg><span class="name"> icon-audio-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fire"><use xlink:href="#icon-fire"></use></svg><span class="name"> icon-fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand"><use xlink:href="#icon-hand"></use></svg><span class="name"> icon-hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-dark"><use xlink:href="#icon-logo-dark"></use></svg><span class="name"> icon-logo-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-big"><use xlink:href="#icon-mobile-big"></use></svg><span class="name"> icon-mobile-big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-study-program"><use xlink:href="#icon-study-program"></use></svg><span class="name"> icon-study-program</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-umbrella"><use xlink:href="#icon-umbrella"></use></svg><span class="name"> icon-umbrella</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-women"><use xlink:href="#icon-women"></use></svg><span class="name"> icon-women</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-women-big"><use xlink:href="#icon-women-big"></use></svg><span class="name"> icon-women-big</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
