.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow-l {
  width: 1.6875em;
}

.icon-arrow-r {
  width: 1.6875em;
}

.icon-audio-book {
  width: 1.2080078125em;
}

.icon-book {
  width: 1.375em;
}

.icon-check {
  width: 1.2861328125em;
}

.icon-fire {
  width: 0.7998046875em;
}

.icon-hand {
  width: 1.0205078125em;
}

.icon-logo {
  width: 2.6669921875em;
}

.icon-logo-dark {
  width: 2.6669921875em;
}

.icon-menu {
  width: 1.5em;
}

.icon-mobile {
  width: 0.9677734375em;
}

.icon-mobile-big {
  width: 1.04296875em;
}

.icon-study-program {
  width: 0.9580078125em;
}

.icon-umbrella {
  width: 0.9677734375em;
}

.icon-women {
  width: 0.9677734375em;
}

.icon-women-big {
  width: 0.8505859375em;
}
